<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Obesidad">

    <TextView
        android:id="@+id/txtObesidad"
        android:layout_width="343dp"
        android:layout_height="94dp"
        android:layout_marginTop="64dp"
        android:text="\n\t\t\t\t\t¡Esta en obesidad!"
        android:textColor="#BD0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="367dp"
        android:layout_height="342dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/abordaje_integral_obesidad_hover" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="Resultado"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtObesidad" />

</androidx.constraintlayout.widget.ConstraintLayout>